<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com tabelas</title>
    <style>
        /* table tr:nth-child(even){
            background-color: burlywood;
        }
        table tr:hover td{
            background-color: darkgray;
        } */
         table{
            border: solid 1px gray;
            --webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); ;
         }
         table thead th{
            background-color: black;
            color: white;
         }
         table tfoot td{
            background-color: lightgray;
         }
         table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
         }

         table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
         }


    </style>
</head>
<body>
    <table summary="esta tabela se refere idades da turma A da dio" width="250" cellspacing="0" cellpadding="5" align="center">
        
<caption>Tabela de idades dos alunos Dio.me</caption>

        <thead>

            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>

            <tr>
                <th title="Nome completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td id="1">Diogo</td>
                <td>37</td>
            </tr>

            <tr>
                <td id="2">Maria</td>
                <td>34</td>
            </tr>

            <tr>
                <td id="3">João</td>
                <td>32</td>
            </tr>

            <tr>
                <td id="4">Walter</td>
                <td>24</td>
            </tr>

            <tr>
                <td id="5">Manoela</td>
                <td>28</td>
            </tr>

            <tr>
                <td id="6">Michele</td>
                <td>26</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>