<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML5 - Estrutural parte 2</title>
    <style>
        nav ul{
            display: flex;
            list-style: none;
            margin: 0;
        }
         nav ul li a{ 
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 5px 0;
        }
        nav ul li a:hover{ 
            color: white;
            background-color: blue;
        }
        blockquote{
            background-color: #f5f5f5;
            padding: 15px;
            margin-left: 0px;
            border-left: royalblue solid 5px;
        }
        article time{
            font-style: italic;
        }
        article q{
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <header>

        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="tel:+551599999">Telefone</a></li>
            </ul>
        </nav>

    </header>

    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <aside></aside>

    <main>

        <article>
            <h1>Descoberta de vida de outro planeta</h1>
            <p>Artigo publicado em <time pubdate >21/01/22 19:00</time></p>
            <p>Segundo alunos e alunas da DIO.me, <q>Este é o melhor curso de HTML que já fizeram</q></p>
            <p>afnahfa hhfaa ajfa Estrela Marta</p>
            <blockquote cite="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">
                Estrela Marte é referente a uma estrela mais velha que nosso sol
            </blockquote>
            <p>afnahfa hhfaa ajfajfjgsa</p>
        </article>

    </main>

    <footer></footer>



</body>
</html>